pipeline {
    agent any
    parameters{
        booleanParam(name: 'CONFIRM_DESTROY', defaultValue: false, description: 'Confirm destroy')
    }
    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
            }
        }
        stage ('Reconfigure terraform'){
            agent { label 'my-basic-agent' }
            steps {
                 withAWS(credentials: 'aws-creds', region: 'eu-central-1'){

                sh '''
                echo "Reconfiguring terraform..."
                cd terraform
                terraform init -reconfigure
                terraform plan -destroy -out=tfdestroy
                '''

                input message: 'Are you sure you want to destroy infrastructure?'

                script{
                    if(!params.CONFIRM_DESTROY){
                        error "Destroy not approved"
                    }
                }

                sh "terraform destroy -auto-approve tfdestroy"
               
                }
            } 
        }
    }
}