pipeline {
    agent any
    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
            }
        }
        stage ('Reconfigure terraform'){
            agent { label 'my-basic-agent' }
            steps {
                 withAWS(credentials: 'aws-creds', region: 'eu-central-1'){

                sh '''
                echo "Reconfiguring terraform..."
                cd terraform
                terraform init -reconfigure
                terraform plan -destroy -out=tfdestroy
                input message: 'Are you sure you want to destroy infrastructure?'
                terraform destroy -auto-approve tfdestroy
                '''  
                }
            } 
        }
    }
}