pipeline {
    agent none

    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
            }
        }

        stage('Build docker image') {
            agent { label 'my-basic-agent' }
            steps {
                sh '''
                echo "Bulding docker image..."
                docker build -t my-basic-app .
                '''

        
            }
          
        }  

        stage('Run terraform + Deploy') {
            agent { label 'my-basic-agent' }
            steps {
                withAWS(credentials: 'aws-creds', region: 'eu-central-1'){ 

                echo "Running terraform..."

                sh '''
                cd terraform
                terraform init -reconfigure
                terraform plan -out=tfdeploy
                terraform apply -auto-approve -no-color tfdeploy
                '''

                archiveArtifacts artifacts: 'terraform/my-basic-private-key', fingerprint: true

                script {
                            // 1. Terraform outputs u Groovy promenljive
                        def ec2_ip = sh(
                            script: "cd terraform && terraform output -raw ec2_public_ip",
                            returnStdout: true
                        ).trim()

                        def ssh_user = sh(
                            script: "cd terraform && terraform output -raw ssh_user",
                            returnStdout: true
                        ).trim()
                        
                        
                        echo "IP address of EC2: ${ec2_ip}"
                        echo "User for EC2: ${ssh_user}"
                
                    }

                }   
            }
        }
 
    }
}
