pipeline {
    agent none

    stages {
        stage('Checkout') {
            agent any
            steps {
                checkout scm
            }
        }

        stage('Build docker image') {
            agent { label 'my-basic-agent' }
            steps {
                sh '''
                echo "Bulding docker image..."
                docker build -t my-basic-app .
                '''

        
            }
          
        }  

        stage('Run terraform + Deploy') {
            agent { label 'my-basic-agent' }
            steps {
                withAWS(credentials: 'aws-creds', region: 'eu-central-1'){ 

                echo "Running terraform..."

                sh '''
                cd terraform
                terraform init -reconfigure
                terraform plan -out=tfdeploy
                terraform apply -auto-approve -no-color tfdeploy
                '''

                archiveArtifacts artifacts: 'terraform/my-basic-private-key', fingerprint: true

                script {
                            // 1. Terraform outputs u Groovy promenljive
                        def ec2_ip = sh(
                            script: "cd terraform && terraform output -raw ec2_public_ip",
                            returnStdout: true
                        ).trim()

                        def ec2_private_ip = sh(
                            script: "cd terraform && terraform output -raw ec2_private_ip",
                            returnStdout: true
                        ).trim()

                        def ssh_user = sh(
                            script: "cd terraform && terraform output -raw ssh_user",
                            returnStdout: true
                        ).trim()
                        
                        
                        echo "IP address of EC2: ${ec2_ip}"
                        echo "User for EC2: ${ssh_user}"
                
                        sh "chmod 400 terraform/my-basic-private-key"
                        sh "scp -r -o StrictHostKeyChecking=no -i terraform/my-basic-private-key terraform/my-private-server-key ${ssh_user}@${ec2_ip}:/home/${ssh_user}/"
                        sh "scp -r -o StrictHostKeyChecking=no -i terraform/my-basic-private-key app/ ${ssh_user}@${ec2_ip}:/home/${ssh_user}/"
                        

                        // ssh na public instancu
                        sh '''
                        echo "Waiting for EC2 to be ready..."
                        sleep 60
                        '''
                        sh "ssh -o StrictHostKeyChecking=no -i terraform/my-basic-private-key ${ssh_user}@${ec2_private_ip} "
                        

                        // ssh i scp na private instancu    
                        sh """
                        ls
                        scp -r -o StrictHostKeyChecking=no -i terraform/my-basic-private-key app ${ssh_user}@${ec2_private_ip}:/home/${ssh_user}/
                        rm -rf app
                        ssh -o StrictHostKeyChecking=no -i my-private-server-key ${ssh_user}@${ec2_private_ip}
                        which docker || echo 'Docker not installed' ;
                        docker pull matija24/my-basic-server:latest &&
                        docker images &&
                        docker run -d --name my-basic-app -p 5000:5000 matija24/my-basic-server:latest &&
                        docker ps -a 
                        """
                    }

                }   
            }
        }
 
    }
}
